# Homework 3 (100 points)
## Due: Tuesday, Sept 21 @ 6:30 PM 

**The very first thing you should do is save your own copy of this Homework by clicking on File -> "Save a copy in Drive"**

This homework is divided into 2 sections which each perform different tasks on the initial data provided.  Read the data description below carefully to understand the data, then work on each section.

When you complete this assignment, **please submit 1 file and 1 link via Canvas before the deadline.**

1.   Your Jupyter Notebook code as a .ipynb file (File -> "Download .ipynb")
2.   As a comment on your .ipynb submission please include a link to your Google CoLab Jupyter notebook. Click the "Share" button in the top right.  Ensure that anyone with the link has at least "Commenter" access. **Once you submit your HW on Canvas, please do not make any more edits to the Jupyter notebook until after your HW is graded**

Please use the naming convention:  

**firstname_lastname_homework3.ipynb**

**Until both steps 1 and 2 have been completed, your assignment is considered INCOMPLETE and you will receive -10% per day late until the assignment is completed.**

## Data Description

The dataset used for this homework is a historical dataset on the modern Olympic Games, including all the Games from Athens 1896 to Rio 2016.

**Each row corresponds to an individual athlete competing in an individual Olympic event (athlete-events).**

Kaggle page for data: https://www.kaggle.com/heesoo37/120-years-of-olympic-history-athletes-and-results

You can find the file in Canvas as `athlete_events.csv`

## Section 1: What does peak performance look like?
**Total 30 points**

Olympians are world-class athletes, but peak performance body types and ages can differ drastically depending on the sport/event.  Let's analyze this by specifically looking at those athletes that **won medals** as a proxy for peak performance.

In [4]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

### Part 1: Data Prep

**10 points**

Using the original dataframe loaded from the CSV, create a new dataframe `medalists` with the following characteristics


*   Data is filtered to only the rows that have `"Gold", "Silver", or "Bronze"` in `Medals`.
*   Any rows that have NA or NaN are dropped using `dropna()`. 

*Note: With the steps above, your new dataframe `medalists` should have 30,181 rows*

In [5]:
# Write your code below
import pandas as pd
oylimpic_data = pd.read_csv('/content/drive/MyDrive/DATA/athlete_events.csv')
type(oylimpic_data)
oylimpic_data

            ID  ... Medal
0            1  ...   NaN
1            2  ...   NaN
2            3  ...   NaN
3            4  ...  Gold
4            5  ...   NaN
...        ...  ...   ...
271111  135569  ...   NaN
271112  135570  ...   NaN
271113  135570  ...   NaN
271114  135571  ...   NaN
271115  135571  ...   NaN

[271116 rows x 15 columns]

### Part 2: Heights and Weights by Event
**5 points each (total 20 points)**

Using `medalists`, answer the below questions by aggregating the column of interest by `Event` and sorting the result values.


1.   Which **Event** has the **smallest** average **height** for **female medalists**? What is it?
2.   Which **Event** has the **highest** average **age** for **female medalists**? What is it?
3.   Which **Event** has the **highest** average **weight** for **male medalists**? What is it?
4.   Which **Event** has the **highest** average **height** for **male medalists**? What is it?

Note: You can use `.reset_index(inplace=True)` on your dataframe to convert all multi-indexes to normal columns, which are easier to work with.

In [29]:
# Write your code and answers below
# Write your code below
#--------Drop NA/NAN vaules----------
medalists = oylimpic_data.dropna() 
#--------smallest average height for female medalists----------
medalists
Women_heights = medalists.Event.str.contains("Women's")
Hight_of_medalist = medalists[Women_heights].groupby(by=['Event'])['Height'].agg(['mean'])
list_of_Heights = Hight_of_medalist.sort_values(by='mean', ascending=True)
print(list_of_Heights)


#-------------- highest average age for female medalists--------------
Women_Age = medalists.Event.str.contains("Women's")
oldest_age = medalists[Women_Age].groupby(by=['Event'])['Age'].agg(['mean'])
list_of_W_Age = oldest_age.sort_values(by='mean' , ascending=False )
print(list_of_W_Age)

#-------------------highest average weight for male medalists?--------------
Male_heights = medalists.Event.str.contains("Men's")
bigest_male_lifter_avg = medalists[Male_heights].groupby(by=['Event'])['Weight'].agg(['mean'])
list_of_bigest_M_lifter = bigest_male_lifter_avg.sort_values(by='mean',ascending=False )
print(list_of_bigest_M_lifter)
#------------------------ highest average height for male medalists--------------------
Male_heights = medalists.Event.str.contains("Men's")
Hight_of_medalist = medalists[Male_heights].groupby(by=['Event'])['Height'].agg(['mean'])
list_of_Heights = Hight_of_medalist.sort_values(by='mean', ascending=False)
print(list_of_Heights)

                                                mean
Event
Weightlifting Women's Flyweight           150.530303
Weightlifting Women's Featherweight       155.603448
Gymnastics Women's Team All-Around        155.743169
Wrestling Women's Flyweight, Freestyle    156.014706
Gymnastics Women's Individual All-Around  156.051205
...                                              ...
Rowing Women's Coxless Fours              179.032258
Rowing Women's Coxless Pairs              179.290909
Volleyball Women's Volleyball             179.494983
Rowing Women's Quadruple Sculls           179.895522
Basketball Women's Basketball             182.511185

[205 rows x 1 columns]
                                                  mean
Event
Shooting Women's Trap                        33.364583
Shooting Women's Skeet                       31.743902
Shooting Women's Sporting Pistol, 25 metres  31.066066
Shooting Women's Double Trap                 30.803922
Shooting Women's Air Pistol, 10 metres       30.675758
...                                                ...
Gymnastics Women's Horse Vault               18.684811
Swimming Women's 400 metres Freestyle        18.680525
Gymnastics Women's Individual All-Around     18.672440
Gymnastics Women's Team All-Around           18.653916
Rhythmic Gymnastics Women's Group            18.539726

[205 rows x 1 columns]
                                                      mean
Event
Weightlifting Men's Super-Heavyweight           136.354396
Wrestling Men's Super-Heavyweight, Greco-Roman  122.161290
Judo Men's Heavyweight                          120.563973
Wrestling Men's Super-Heavyweight, Freestyle    118.756614
Athletics Men's Shot Put                        115.421603
...                                                    ...
Weightlifting Men's Flyweight                    53.361789
Boxing Men's Flyweight                           51.400726
Wrestling Men's Light-Flyweight, Greco-Roman     49.961165
Wrestling Men's Light-Flyweight, Freestyle       49.776596
Boxing Men's Light-Flyweight                     48.788820

[340 rows x 1 columns]
                                                    mean
Event
Basketball Men's Basketball                   195.501016
Beach Volleyball Men's Beach Volleyball       193.289377
Volleyball Men's Volleyball                   193.257576
Taekwondo Men's Heavyweight                   191.373333
Rowing Men's Quadruple Sculls                 190.879925
...                                                  ...
Gymnastics Men's Parallel Bars, Teams         159.000000
Weightlifting Men's Bantamweight              157.482993
Wrestling Men's Light-Flyweight, Greco-Roman  157.262136
Wrestling Men's Light-Flyweight, Freestyle    156.351064
Weightlifting Men's Flyweight                 155.365854

[340 rows x 1 columns]

In [ ]:
#Which Event has the smallest average height for female medalists? What is it? Weightlifting Women's Flyweight	150.530303
#highest average age for female medalists? Shooting Women's Trap                        33.364583
# highest average weight for male medalists?Weightlifting Men's Super-Heavyweight	136.354396
#Event has the highest average height for male medalists?Basketball Men's Basketball 195.501016

### Challenge (Not required for points)

Use `seaborn` to plot how these biometrics have changed over the past 100 years in various sports (see last part of lecture).  In other words, create a visual that shows, for example, how the average height has changed for a given Olympic Event (like Gymnastics) over time.

In [ ]:
# Challenge code

## Section 2: Winter vs Summer
**70 points total**

Let's try to answer the question:

*Which countries perform better in the Winter Olympics as compared to the Summer Olympics?*

To do this, we will take the following general steps:


*   Create a metric to evaluate Olympic performance
*   Calculate that metric for every country and season (Summer/Winter)
*   For a given country, compare the relative contribution to the metric from the Summer Olympics vs the Winter Olympics
*   Rank them by highest relative performance in the Winter Olympics

### Part 1: Filter Data and Fill NA
**5 point each (total 10 points)**

1.   The Winter Olympics have only been around since 1924 while the Summer Olympics started in 1896.  Let's filter this dataframe to `Year >= 1924` so that we have an even playing field within which to compare Winter performance to Summer performance.
2.   The `Medal` column contains many `NaN` values.  Use `fillna` to substitute these values with `"None"` (i.e. the string "None") instead.

In [7]:
# Write code below
#------------------Winter Olympics filter for year--------------
#---------------use olyimpic_data-----------------
oylimpic_data
#--------------Fillin na GETrid of Data befor 1924---------------------------
oylimpic_data.Medal.fillna("None", inplace=True)
#oylimpic_data.medal_to_points.fillna("None", inplace=True)
year_filter = oylimpic_data['Year'] >=1924
# assending_V = oylimpic_data[year_filter].sort_values(by='Year',ascending=True )
# assending_V
oylimpic_data_winter_dates = oylimpic_data[year_filter]
oylimpic_data_winter_dates

            ID  ... Medal
0            1  ...  None
1            2  ...  None
4            5  ...  None
5            5  ...  None
6            5  ...  None
...        ...  ...   ...
271111  135569  ...  None
271112  135570  ...  None
271113  135570  ...  None
271114  135571  ...  None
271115  135571  ...  None

[254333 rows x 15 columns]

### Part 2: Calculate Weighted Medal Points
**5 points for the function, 5 points for the transformation, 5 points for adding the column (15 points total)**

When evaluating country performance in the Olympics, we don't want to count Gold medals as equivalent to Silver/Bronze medals.  Let's assign "Medal Points" to each tier of Olympic medal as follows:

*   Gold:  3 points
*   Silver: 2 points
*   Bronze: 1 point
*   No medal: 0 points

Write a function `medal_to_points` to transform and create a new column called `MedalPoints`.  `medal_to_points` will accept a string (possible values are `"Gold"`, `"Silver"`, `"Bronze"`, `"None"`) and returns the appropriate number of points as an integer.

Then add a new column `MedalPoints` to your dataframe using `transform` and the newly defined function `medal_to_points`

In [8]:
# Define medal_to_points below
def medal_to_points(medal_name):
  point = 0
  if (medal_name) == 'Gold'  :
    point = 3
  if (medal_name) == 'Silver':
    point = 2
  if (medal_name) == 'Bronze': 
    point = 1
  if (medal_name) == 'None'  : 
    point = 0
  return point
#-----------------------------------------------------------------
oylimpic_data_winter_dates['MedalPoints'] = oylimpic_data_winter_dates.Medal.transform(medal_to_points)
oylimpic_data_winter_dates.head(n=150)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

     ID                                     Name  ...   Medal  MedalPoints
0     1                                A Dijiang  ...    None            0
1     2                                 A Lamusi  ...    None            0
4     5                 Christine Jacoba Aaftink  ...    None            0
5     5                 Christine Jacoba Aaftink  ...    None            0
6     5                 Christine Jacoba Aaftink  ...    None            0
..   ..                                      ...  ...     ...          ...
161  65                        Patimat Abakarova  ...  Bronze            1
162  66                          Mohamed Abakkar  ...    None            0
163  67  Mariya Vasilyevna Abakumova (-Tarabina)  ...  Silver            2
164  67  Mariya Vasilyevna Abakumova (-Tarabina)  ...    None            0
165  68                         Pablo Martn Abal  ...    None            0

[150 rows x 16 columns]

### Part 3: Aggregate MedalPoints
**15 points**

We need to figure out how each country (NOC) performed in the Summer, and how each country performed in the winter.  Now that we have created the performance metric `MedalPoints`, we need to aggregate to figure out how many `MedalPoints` each country earned in each season (Summer and Winter).

1.   Using `NOC` for country and `Season` for season, determine the total number of `MedalPoints` that each country earned in each season (Summer vs Winter)
2.   Store the results of the above in a new dataframe

In [91]:
#------------------New Try-------------------
Season_noc = oylimpic_data_winter_dates.groupby(['NOC' , 'Season'], as_index=False).MedalPoints.sum()
Season_noc.head()
#type(Season_noc)
Season_noc
Season_noc.sort_values(by='MedalPoints', ascending=False)

     NOC  Season  MedalPoints
325  USA  Summer         9412
321  URS  Summer         4362
117  GER  Summer         3090
153  ITA  Summer         2522
18   AUS  Summer         2398
..   ...     ...          ...
120  GHA  Winter            0
236  PAR  Winter            0
116  GEQ  Summer            0
238  PER  Winter            0
343  ZIM  Winter            0

[344 rows x 3 columns]

In [86]:
# # Write your code below
# metal_point_perf_Winter = oylimpic_data_winter_dates.Season.str.contains("Winter")
# print(metal_point_perf_Winter)
# metal_point_perf_Summer = oylimpic_data_winter_dates.Season.str.contains("Summer")

# winter_NOC_Points_data = oylimpic_data_winter_dates[metal_point_perf_Winter].groupby(by=['NOC'])['MedalPoints'].sum()
# summer_NOC_Points_data =oylimpic_data_winter_dates[metal_point_perf_Summer].groupby(by=['NOC'])['MedalPoints'].agg('sum')
# ##########################################################

# series = [winter_NOC_Points_data, summer_NOC_Points_data]

# df = pd.concat(series, axis = 0)
# #df.rename_axis("NOC", "points", inplace=True )
# print(df)
# #print(winter_NOC_Points_data)
# type(winter_NOC_Points_data)
# #df = 





# # data = {'NOC'   : oylimpic_data_winter_dates['NOC'] , 
# #         'Winter': winter_NOC_Points_data            ,
# #         'Summer': summer_NOC_Points_data  }

# # newDataFrame = pd.DataFrame(data)
# # newDataFrame

0         False
60669     False
60670     False
60671     False
60672     False
          ...
271070     True
271071     True
271072     True
271073     True
271074     True
Name: Season, Length: 254333, dtype: bool
NOC
AHO      0
ALB      0
ALG      0
AND      0
ARG      0
      ...
YEM      0
YMD      0
YUG    804
ZAM      3
ZIM     60
Name: MedalPoints, Length: 344, dtype: int64

pandas.core.series.Series

### Part 4: Calculate the % of Medal Pts earned in each Season for each Country
**15 points**

To determine which countries perform better in Winter as compared to Summer, let's rank them by the % of Medal Points earned in the Winter.  In order to do this, we need to calculate a % of total medal points earned by season (Summer vs Winter).

Using a function (can be a lambda function), create a new column `PctWinterMedalPoints` in the data frame by transforming `Medal Points`. **Note: if stuck here, see lecture and lecture notes where we did a similar transformation**

In [94]:
#new try
#------------------------------use old data frame--------------
Season_noc['PctWinterMedalPoints'] = Season_noc.groupby(by=['NOC','Season'], as_index=False)['MedalPoints'].transform(lambda x: x/x.sum())
Season_noc
Season_noc.head(n=100)
Season_noc.sort_values(by='MedalPoints', ascending=False)

     NOC  Season  MedalPoints  PctWinterMedalPoints
325  USA  Summer         9412                   1.0
321  URS  Summer         4362                   1.0
117  GER  Summer         3090                   1.0
153  ITA  Summer         2522                   1.0
18   AUS  Summer         2398                   1.0
..   ...     ...          ...                   ...
120  GHA  Winter            0                   NaN
236  PAR  Winter            0                   NaN
116  GEQ  Summer            0                   NaN
238  PER  Winter            0                   NaN
343  ZIM  Winter            0                   NaN

[344 rows x 4 columns]

In [52]:
# Write your code below
# df = pd.concat(series, axis = 1)
# df.fillna(0, inplace= True)
# df.rename_axis("NOC",inplace=True)
# print(df)
# #df.set_index('NOC', inplace=True)
# df['PctWinterMedalPoints']=df.groupby('NOC')['MedalPoints'].transform(lambda x: x/x.sum())

# # winter_NOC_Points_data = oylimpic_data_winter_dates[metal_point_perf_Winter].groupby(by=['NOC'])['MedalPoints'].sum()
# # winter_NOC_Points_data

     MedalPoints  MedalPoints
NOC
AHO          0.0            2
ALB          0.0            0
ALG          0.0           31
AND          0.0            0
ARG          0.0          548
..           ...          ...
WIF          0.0            5
YAR          0.0            0
YEM          0.0            0
YMD          0.0            0
ZAM          0.0            3

[225 rows x 2 columns]

AttributeError: ignored

### Part 5: Report Results
**15 points**

For countries **earning at least 100 MedalPoints in the Winter Olympics**, list the top 3 countries that earned the highest % of their Medal Points in the Winter Olympics.  Also list the percentage of Medal Points earned and total number of Medal Points earned in the Winter Olympics.

In [130]:
#------------------New Try-------------------------------------

a = Season_noc[(Season_noc.MedalPoints >=100) & (Season_noc.Season == "Winter")]
a.sort_values(by='PctWinterMedalPoints' , ascending= False, inplace=True)
print(a)
#winter_only = Season_noc.Season.str.contains("Winter",regex=False)
#Season_noc[winter_only]

     NOC  Season  MedalPoints  PctWinterMedalPoints
21   AUT  Winter          536                   1.0
52   CAN  Winter         1420                   1.0
322  URS  Winter         1037                   1.0
296  TCH  Winter          243                   1.0
290  SWE  Winter          804                   1.0
285  SUI  Winter          497                   1.0
260  RUS  Winter          537                   1.0
227  NOR  Winter          910                   1.0
221  NED  Winter          244                   1.0
170  KOR  Winter          212                   1.0
161  JPN  Winter          119                   1.0
154  ITA  Winter          362                   1.0
118  GER  Winter          828                   1.0
113  GDR  Winter          328                   1.0
110  GBR  Winter          177                   1.0
105  FRG  Winter          134                   1.0
103  FRA  Winter          257                   1.0
101  FIN  Winter          703                   1.0
97   EUN  Winter          139                   1.0
78   CZE  Winter          139                   1.0
60   CHN  Winter          142                   1.0
326  USA  Winter         1275                   1.0

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

 USA  Winter         1275                   1.0

 CAN  Winter         1420                   1.0
 
 URS  Winter         1037                   1.0

In [85]:
# Write your code below
df = pd.concat(series, axis = 1)
df.rename_axis("NOC", inplace=True )
df.sort_values(by= 'NOC', ascending=True)
df
#df[oylimpic_data_winter_dates]

     MedalPoints  MedalPoints
NOC
AHO          NaN          NaN
ALB          NaN          NaN
ALG          NaN          NaN
AND          NaN          NaN
ARG          NaN          NaN
..           ...          ...
WIF          NaN          NaN
YAR          NaN          NaN
YEM          NaN          NaN
YMD          NaN          NaN
ZAM          NaN          NaN

[225 rows x 2 columns]